TRACKS_ENDPOINT=http://api.soundcloud.com/tracks?q=%s&limit=%d&client_id=
STREAM_ENDPOINT=https://api.soundcloud.com/tracks/%s/stream?client_id=
METADATA_ENDPOINT=https://api.soundcloud.com/resolve.json?url=%s&client_id=
